tool.modelsniper.name=Model Sniper
tool.modelsniper.desc=Choose the models to spawn
tool.modelsniper.0=Left-click anywhere to spawn the model(s) from the model list
tool.modelsniper.left=Spawn all valid models in the model list
tool.modelsniper.right=Select anywhere to append nearby entities

ui.modelsniper.model=Model Set
ui.modelsniper.model.list=Input the model paths to spawn with this toolgun. Ensure model paths are separated line by line
ui.modelsniper.model.example=Example: kleiner.mdl or models/kleiner.mdl
ui.modelsniper.model.count=Model count: 
ui.modelsniper.model.clear=Clear list 
ui.modelsniper.model.icons=Valid model icons are shown here. Left-click on an icon to spawn them. Right-click on them for more options.

ui.modelsniper.icon.copy=Copy to clipboard
ui.modelsniper.icon.view=View folder

ui.modelsniper.filters=Filters
ui.modelsniper.filters.ragdolls=Ragdolls
ui.modelsniper.filters.ragdolls.tooltip=Disallow ragdolls from list appending or model spawning
ui.modelsniper.filters.props=Props
ui.modelsniper.filters.props.tooltip=Disallow effect or physics props from list appending or model spawning
ui.modelsniper.filters.players=Players
ui.modelsniper.filters.players.tooltip=Disallow players and its descendants (weapons, PAC3 items) from list appending
ui.modelsniper.filters.duplicates=Duplicates
ui.modelsniper.filters.duplicates.tooltip=If unchecked, duplicate models in the list can be appended to and spawned, rather than just one of them

ui.modelsniper.spawn=Spawning
ui.modelsniper.spawn.shape=Spawn Shape
ui.modelsniper.spawn.radius=Spawn Radius
ui.modelsniper.spawn.visual=Visualize spawn

ui.modelsniper.search=Searching
ui.modelsniper.search.visual=Visualize search
ui.modelsniper.search.radius=Search Radius