tool.modelsniper.name=Model Sniper
tool.modelsniper.desc=Choose the models to spawn
tool.modelsniper.0=Left-click anywhere to spawn the model(s) from the model list
tool.modelsniper.left=Spawn all valid models 
tool.modelsniper.right=Select model to append it to model list